{
    "functions": {
        "api/analyze.cjs": {
            "maxDuration": 60
        },
        "api/analyze_labs.cjs": {
            "maxDuration": 60
        },
        "api/biometrics.cjs": {
            "maxDuration": 60
        },
        "api/chat.cjs": {
            "maxDuration": 60
        }
    },
    "rewrites": [
        {
            "source": "/api/analyze",
            "destination": "/api/analyze.cjs"
        },
        {
            "source": "/api/analyze_labs",
            "destination": "/api/analyze_labs.cjs"
        },
        {
            "source": "/api/biometrics",
            "destination": "/api/biometrics.cjs"
        },
        {
            "source": "/api/chat",
            "destination": "/api/chat.cjs"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}